{
  "buildCommand": "npx expo export --platform web && node scripts/pwa-postbuild.js",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!_expo|icons|assets|sw\\.js|manifest\\.json|apple-touch-icon|favicon).*)",
      "destination": "/index.html"
    }
  ]
}
